{
  "name": "ai-business-automation-local",
  "version": "1.0.0",
  "private": true,
  "description": "White-label AI business automation template for local businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/smoke.js"
  },
  "engines": { "node": ">=20" }
}
